apiVersion: v2
name: helm-openresty
description: A helm-openresty chart for k8s
home: https://raw.githubusercontent.com/vladimirkhs/helm/tree/master/helm-openresty
maintainers:
  - name: vladimirkhs
    email: vkhs@bk.ru
    url: https://github.com/vladimirkhs/helm
type: application
version: 0.1.0
appVersion: "1.19.9.1-4-centos-rpm"
